# PSIManagement

./: .gitignore  build.gradle  gradle.properties  settings.gradle
PSIManagement/: build.gradle  local.properties  settings.gradle
PSIManagement/app/: build.gradle  google-services.json
PSIManagement/app/src/androidTest/java/com/example/psimanagement/: ExampleInstrumentedTest.kt
PSIManagement/app/src/main/: AndroidManifest.xml
PSIManagement/app/src/main/java/com/example/psimanagement/: BindingAdapters.kt  LoginActivity.kt  MainActivity.kt  PSIManagamentApplication.kt  SplashActivity.kt  TestActivity.kt
PSIManagement/app/src/main/java/com/example/psimanagement/data/: Converters.kt  Inventory.kt  InventoryDao.kt  InventoryItem.kt  InventoryItemDao.kt  InventoryItemRoomDatabase.kt  InventoryRoomDatabase.kt  Purchase.kt  PurchaseDao.kt  PurchaseItem.kt  PurchaseItemDao.kt  PurchaseItemRoomDatabase.kt  PurchaseRoomDatabase.kt  Sales.kt  SalesDao.kt  SalesItem.kt  SalesItemDao.kt  SalesItemRoomDatabase.kt  SalesRoomDatabase.kt  Scrap.kt  ScrapDao.kt  ScrapItem.kt  ScrapItemDao.kt  ScrapItemRoomDatabase.kt  ScrapRoomDatabase.kt
PSIManagement/app/src/main/java/com/example/psimanagement/network/: MarsApiService.kt  MarsPhoto.kt
PSIManagement/app/src/main/java/com/example/psimanagement/ui/main/: AddInventoryItemFragment.kt  AddItemFragment.kt  EditInventoryItemFragment.kt  EditItemFragment.kt  InventoryFragment.kt  InventoryItemDetailFragment.kt  InventoryItemListAdapter.kt  ItemDetailFragment.kt  ItemListAdapter.kt  LoginFragment.kt  MainFragment.kt  MainViewModel.kt  MoreFragment.kt  ProfileFragment.kt  PurchaseFragment.kt  PurchaseItemListAdapter.kt  SalesFragment.kt  SalesItemListAdapter.kt  ScrapFragment.kt  ScrapItemListAdapter.kt  TestFragment.kt
PSIManagement/app/src/main/java/com/weiyou/psimanagement/: LoginActivity.kt  PSIManagamentApplication.kt  SplashActivity.kt
PSIManagement/app/src/main/java/com/weiyou/psimanagement/data/: Converters.kt  InventoryItem.kt  InventoryItemDao.kt  PurchaseItem.kt  SalesItem.kt  SalesItemRoomDatabase.kt  ScrapItemDao.kt
PSIManagement/app/src/main/java/com/weiyou/psimanagement/ui/main/: InventoryItemDetailFragment.kt  MoreFragment.kt  PurchaseFragment.kt  SalesFragment.kt  SalesItemListAdapter.kt  ScrapItemListAdapter.kt
PSIManagement/app/src/main/res/drawable/: ic_connection_error.xml  ic_launcher_background.xml  loading_animation.xml  loading_img.xml
PSIManagement/app/src/main/res/drawable-v24/: ._ic_edit.xml
PSIManagement/app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_add_inventory_item.xml  fragment_add_item.xml  fragment_edit_inventory_item.xml  fragment_inventory.xml  fragment_inventory_item_detail.xml  fragment_item_detail.xml  fragment_main.xml  fragment_more.xml  fragment_profile.xml  fragment_purchase.xml  fragment_sales.xml  fragment_scrap.xml  item_list_item.xml  item_list_purchase_item.xml  login_fragment.xml  main_activity.xml  purchase_fragment.xml  test_fragment.xml
PSIManagement/app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
PSIManagement/app/src/main/res/navigation/: main_navigation.xml
PSIManagement/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
PSIManagement/app/src/main/res/values-night/: themes.xml
PSIManagement/app/src/main/res/values-zh-rTW/: strings.xml
PSIManagement/app/src/test/java/com/example/psimanagement/: ExampleUnitTest.kt
PSIManagement/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/weiyou/psimanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiyou/psimanagement/: MainActivity.kt
app/src/main/java/com/weiyou/psimanagement/data/: InventoryItemRoomDatabase.kt  PurchaseItemDao.kt  PurchaseItemRoomDatabase.kt  SalesItemDao.kt  ScrapItem.kt  ScrapItemRoomDatabase.kt
app/src/main/java/com/weiyou/psimanagement/ui/main/: AddInventoryItemFragment.kt  EditInventoryItemFragment.kt  InventoryFragment.kt  InventoryItemListAdapter.kt  MainViewModel.kt  PurchaseItemListAdapter.kt  ScrapFragment.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  fragment_inventory.xml  fragment_inventory_item_detail.xml  fragment_purchase.xml  fragment_sales.xml  main_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weiyou/psimanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
