// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //20210906這邊room開始有改
    ext {
        ext.kotlin_version = "1.9.22"

//        room_version = '2.4.2'
//20220515 煩死！ Mac1要加的這行 ：room_version = "2.4.0-alpha03" 本來是room_version = '2.3.0'
        room_version = "2.6.1"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}