<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_broken_image"
        android:title="@string/title_purchase" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_broken_image"
        android:title="@string/title_sales" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_broken_image"
        android:title="@string/title_inventory" />

    <item
        android:id="@+id/navigation_test"
        android:icon="@drawable/ic_broken_image"
        android:title="@string/title_scrap" />

</menu>