<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/purchaseFragment">

    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.example.psimanagement.ui.main.PurchaseFragment"
        android:label="login_fragment"
        tools:layout="@layout/purchase_fragment" >
        <action
            android:id="@+id/action_purchaseFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.example.psimanagement.ui.main.SalesFragment"
        android:label="fragment_sales"
        tools:layout="@layout/fragment_sales" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/purchaseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.psimanagement.ui.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment"
            app:popUpTo="@id/purchaseFragment"
            app:popUpToInclusive="true"  />
    </fragment>

</navigation>